/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp GRAVE &kp N1   &kp N2    &kp N3     &kp N4     &kp N5     &kp N6     &kp N7    &kp N8    &kp N9   &kp N0   &none
&kp ESC   &kp Q    &kp W     &kp E      &kp R      &kp T      &kp Y      &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp TAB   &kp A    &kp S     &kp D      &kp F      &kp G      &kp H      &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z    &kp X     &kp C      &kp V      &kp B      &kp N      &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
&kp LGUI  &kp LALT &kp LCTRL &mo LOWER  &kp RET    &kp SPACE 
            >;
        };
    };
};
