/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define BLE 1
#define SWAP 2
#define UTIL 3
#define UTIL2 4
#define UTIL3 5
/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    macros {
        macro_maths: macro_maths {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp BSLH &kp LPAR  &kp BSLH &kp RPAR &kp LEFT  &kp LEFT>;
        };

        macro_alt_backspace: macro_alt_backspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp BSPC>
                , <&macro_release &kp LALT>
                ;
        };

        macro_par: macro_par {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LPAR &kp RPAR &kp LEFT>;
        };

        macro_bkt: macro_bkt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LBKT &kp RBKT &kp LEFT>;
        };

        macro_brc: macro_brc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LBRC &kp RBRC &kp LEFT>;
        };

        macro_apos: macro_apos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp APOS &kp APOS &kp LEFT>;
        };

        macro_dqt: macro_dqt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp DQT &kp DQT &kp LEFT>;
        };

        macro_lleft: macro_lleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
        };

        macro_rright: macro_rright {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT>;
        };

        macro_tcpy: macro_tcpy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = 
                <&macro_press &kp LCTRL>,
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp C>,
                <&macro_release &kp LSHFT>,
                <&macro_release &kp LCTRL>;
        };

        macro_tpst: macro_tpst {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = 
                <&macro_press &kp LCTRL>,
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp V>,
                <&macro_release &kp LSHFT>,
                <&macro_release &kp LCTRL>;
        };

    };

    combos {
        compatible = "zmk,combos";
        combo_delete {
            timeout-ms = <100>;
            key-positions = <36 50>;
            bindings = <&kp DEL>;
        };

        combo_abs {
            timeout-ms = <300>;
            key-positions = <37 50>;
            bindings = <&macro_alt_backspace>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESC     &kp N1   &kp N2         &kp N3        &kp N4     &kp N5     &kp N6     &kp N7    &kp N8    &kp N9   &kp N0   &kp EQUAL
&kp TAB     &kp Q    &kp W          &kp E         &kp R      &kp T      &kp Y      &kp U     &kp I     &kp O    &kp P    &kp BSLH
&kp RET     &kp A    &kp S          &kp D         &kp F      &kp G      &kp H      &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT   &kp Z    &kp X          &kp C         &kp V      &kp B      &kp N      &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
&kp GRAVE   &kp LALT &kp BSPC       &kp SPACE     &mo SWAP   &mo UTIL3  &kp N6     &kp N7    &kp N8    &kp N9   &kp N0   &kp T
&mo BLE     &kp Q    &kp LCTRL      &kp LGUI      &mo UTIL   &mo UTIL2  &kp Y      &kp U     &kp I     &kp O    &kp P    &kp Y
            >;
        };

        ble_layer {
            display-name = "BLE";
            bindings = <
&bt BT_CLR          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none &none &none &none &none &none
&bt BT_CLR_ALL      &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4   &none &none &none &none &none &none
&sys_reset          &none           &none           &none           &none           &none           &none &none &none &none &none &none
&bootloader         &none           &none           &none           &none           &none           &none &none &none &none &none &none
&none               &none           &none           &none           &none           &none           &none &none &none &none &none &none
&none               &none           &none           &none           &none           &none           &none &none &none &none &none &none
            >;
        };

        swap {
            display-name = "SWAP";
            bindings = <
&kp EQUAL   &kp N0    &kp N9      &kp N8      &kp N7      &kp N6      &kp N5      &kp N4      &kp N3      &kp N2      &kp N1      &kp ESC
&kp BSLH    &kp P     &kp O       &kp I       &kp U       &kp Y       &kp T       &kp R       &kp E       &kp W       &kp Q       &kp TAB
&kp SQT     &kp SEMI  &kp L       &kp K       &kp J       &kp H       &kp G       &kp F       &kp D       &kp S       &kp A       &kp RET
&kp RSHFT   &kp FSLH  &kp DOT     &kp COMMA   &kp M       &kp N       &kp B       &kp V       &kp C       &kp X       &kp Z       &kp LSHFT
&none &none           &none           &none           &none           &none            &none &none &none &none &none &none
&none &none           &none           &none           &none           &none            &none &none &none &none &none &none
            >;
        };

        util {
            display-name = "UTIL";
            bindings = <
&kp GRAVE   &kp TILDE   &macro_maths    &macro_maths       &none           &none   &none &none     &none       &none       &none       &none
&kp MINUS   &kp PLUS    &macro_lleft    &kp UP      &macro_rright   &none   &none &none     &none       &none       &none       &none
&kp LALT    &kp LGUI    &kp LEFT        &kp DOWN    &kp RIGHT       &none   &none &kp LGUI  &kp LALT       &none       &none       &none
&kp LSHFT   &kp LCTRL   &kp UNDER       &macro_tcpy &macro_tpst     &none   &none &none     &none    &none       &none       &none
&none       &none       &kp DEL         &none       &none           &none   &none &none     &none       &none       &none       &none
&none       &none       &none           &none       &none           &none   &none &none     &none       &none       &none       &none
            >;
        };

        util2 {
            display-name = "UTIL2";
            bindings = <
&none &none &none   &none       &macro_apos &macro_dqt  &none &none &none &none &none &none
&none &none &none   &macro_brc  &kp LBRC    &kp RBRC    &none &none &none &none &none &none
&none &none &none   &macro_bkt  &kp LBKT    &kp RBKT    &none &none &none &none &none &none
&none &none &none   &macro_par  &kp LPAR    &kp RPAR    &none &none &none &none &none &none
&none &none &none   &none       &none       &none       &none &none &none &none &none &none
&none &none &none   &none       &none       &none       &none &none &none &none &none &none
            >;
        };

        util3 {
            display-name = "UTIL3";
            bindings = <
&none       &none   &none   &none   &none       &none       &none   &none   &none   &none   &none   &none
&kp ESC     &kp N1  &kp N2  &kp N3  &kp N4      &kp N5      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp EQUAL
&kp F1      &kp F2  &kp F3  &kp F4  &kp F5      &kp F6      &none &none &none &none &none &none
&kp F7      &kp F8  &kp F9  &kp F10 &kp F11     &kp F12     &none &none &none &none &none &none
&none       &none   &none   &none   &none       &none       &none   &none   &none   &none   &none   &none
&none       &none   &none   &none   &none       &none       &none   &none   &none   &none   &none   &none
            >;
        };  
    };
};
