CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=300
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=300

CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=1
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=3